<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cranchy's League Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <h1 style="font-size:40px" class="bebas-neue-regular">Cranchy's League Calculator</h1>
  </header>

<nav class="bebas-neue-regular">

  <a href="index.html">
    <p>Simple Champion Calculator</p>
  </a>

    <a href="advancedchampioncalculator.html">
    <p>Advanced Champion Calculator</p>
    </a>

  <a href="matchupcalculator.html">
    <p>Matchup Calculator</p>
  </a>

  <a href="duocalculator.html">
    <p>Duo Calculator</p>
  </a>

  <a href="teamcalculator.html">
    <p>Team Calculator</p>
  </a>

</nav>

<main>

<h2 style="font-size:34px" class="bebas-neue-regular">Coming Soon!</h2>

</main>


<script src="script.js"></script>

</body>

</html>